<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modelleri</title>
    <style>
        *{
            box-sizing: border-box;
            border-style: solid;
        }
        h1{
            width: 200px;
            height: 100px;
            padding: 25px;
            text-align: center;
            margin: 20px;
        }
        h2{
            width: 100px;
            padding: 20px;
            
        }
        p{
            width: 300px;
            height: 200px;
        }
        #kutu{
            border-style: dotted;
            border-color: red blue green yellow;
            background-image: url("bayrak.png");
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Ana Başlık</h1>
    <h2>Alt Başlık</h2>
    <p>saddsadsdsadsasadasd</p>
    <p>dsadsaasddasdasdasds</p>
    <div id="kutu">
        dasdasdasdsadsadsadsadsadsadasd <br>
      
    </div>
    
</body>
</html>