<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Biçimlendirme</title>

    <style>
      
        nav{
            border: purple solid 2px;
            padding: 20px;
            border-radius: 20px;
            background-color: brown;
        }
        a{
            
            font-size: 15px;
            padding: 10px;
            margin: 40px;
        }
        a:link{
            color: white;
        }
        a:hover{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
    <a href="#">Ana Sayfa</a> |
    <a href="#">Ürünler</a> |
    <a href="#">Biz Kimiz?</a> |
    <a href="#">İletişim</a>
</nav>
    
</body>
</html>