<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Olusturma</title>
    
    <style>
        ul{
           list-style-type: none;
        }
        li{
            border: olivedrab 2px solid;
            background-color: orange;
            border-radius: 10px;
            float: left;
            width: 90px;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        a:link{
            color:orangered;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#">Ana Sayfa</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Biz Kimiz?</a></li>
        <li> <a href="#">İletişim</a></li>
    </ul>
   
   
</body>
</html>