<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazı Tipi Özellikleri</title>
    <style>
        #iki{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: brown;
            text-transform: lowercase;
        }
        #bir{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: antiquewhite;
            font-variant: small-caps;
            
        }
        p{
            
            background-image: url("bayrak.png");
        }
    </style>
</head>
<body>
    <p id="iki">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem odio magni odit veniam a corporis labore omnis ut dolorem perferendis repellendus praesentium quia laboriosam iste aliquam consectetur, blanditiis deleniti ducimus.</p>
    <p id="bir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem odio magni odit veniam a corporis labore omnis ut dolorem perferendis repellendus praesentium quia laboriosam iste aliquam consectetur, blanditiis deleniti ducimus.</p>

</body>
</html>